{
  "name": "p2ptutorial",
  "version": "1.0.0",
  "description": "trials with net module",
  "main": "trials.js",
  "scripts": {
    "test": "standard",
    "start": "node trials.js"
  },
  "author": "jsaucedo",
  "license": "ISC",
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
